# GET http://localhost:3000/users

# ###

# POST http://localhost:3000/users
# Content-Type: application/json

# {
#     "name": "Kyle",
#     "password": "password"
# }

# ###

# POST http://localhost:3000/users/login
# Content-Type: application/json

# {
#     "name": "Kyle",
#     "password": "password"
# }

###
GET http://localhost:3000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiS3lsZSIsImlhdCI6MTcwMTAxMDQ5OCwiZXhwIjoxNzAxMDEwNTU4fQ.6kxYueYsgPubW3OpcW-F82osUEM05l_1t2qtz5N-dgQ

###
POST http://localhost:3000/register
Content-Type: application/json

{
    "SSN" : 100,
    "userType" : "admin",
    "password": "admin"
}

###
POST http://localhost:3000/login
Content-Type: application/json

{
    "SSN" : 100,
    "userType" : "admin",
    "password": "admin"
}

###
GET http://localhost:3000/tokens

###

POST http://localhost:3000/refresh

{
    "token" : "eyJhbGciOiJIUzI1NiJ9.MTAw.Vlp-9MwIr8fylhV9C46cGXz4HZ4f7rhzkOeLimSKRTg"
}

